C:\Windows\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/Raul/Desktop/OOP/Lab7/a7-BordianuRaul-1/cmake-build-debug-coverage && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage -G 'CodeBlocks - Unix Makefiles' /mnt/c/Users/Raul/Desktop/OOP/Lab7/a7-BordianuRaul-1"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/Raul/Desktop/OOP/Lab7/a7-BordianuRaul-1/cmake-build-debug-coverage
