<!DOCTYPE html>    <!-- write this exactly as it is here -->
<html> <!-- write this exactly as it is here -->
<head> <!--  write this exactly as it is here -->
    <title>Playlist</title> <!-- replace “Playlist” with the title for your HTML -->
</head> <!-- write this exactly as it is here (close head tag) -->
<body> <!-- write this exactly as it is here -->
<table border="1"> <!-- write this exactly as it is here -->
    <tr> <!-- tr = table row; 1 row for each entity -->
        <td>Artist</td> <!-- td = table data; 1 td for each attribute of the entity -->
        <td>Title</td>
        <td>Duration</td>
        <td>Youtube link</td>
    </tr>
    <tr>
        <td>Queen</td>
        <td>Bohemian Rhapsody</td>
        <td>5:59</td>
        <td><a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ">Link</a></td>
        <!-- a href makes the text “Link” clickable and directs us towards the link written after “=” -->
    </tr>
    <tr>
        <td>Louis Armstrong</td>
        <td>What A Wonderful World</td>
        <td>2:29</td>
        <td><a href="https://www.youtube.com/watch?v=VqhCQZaH4Vs">Link</a></td>
    </tr>
</table>
</body>
</html>